# HTTP METHOD
# GET - извлечение данных, которые не влияют на другие данные!
# POST - используется для отправки данных на сервер.
# HEAD - тоже самое что и GET, но передает лишь строку состояния и раздел заголовка.
# PUT - заменяет все текущие представления целевого ресурса загруженным контентом.
# DELETE - удаляет данные в URL.
# CONNECT - подключается к URL.
# OPTIONS - описывет варианты связи.
# TRACE - выполняет проверку обработки связи сообщений на пути к ресурсу.
#################################################################################
# List - это тип данных, который хранит набор или последовательность элементов.
# Короче это массив данных

# Создание списка
numbers = [1, 2, 3, 4, 5]
print(list(numbers))

# Выбор из списка
numbers = [1, 2, 3, 4, 5]
print(numbers[1])

# While - выполняет одно и тоже действие, пока оно не станет инстенным (true)
import random

number = random.randint(1, 20)
#print(number)
num = True
print('Давай поиграем')
print('Угадай число)')
for i in range(99999):
    user = int(input('Введи число:'))
    num = False
    if user == int(number):
        print('Вы угадали число!')
        print('Спасибо за игру!')
        exit()
    elif user > number:
        print('Число:', user, 'больше загаданного!')
    else:
        print('Число:', user, 'меньше загаданного!')
exit()

# For - цикл с параметарми
for i in 1, 2, 3, 'one', 'two', 'three':
    print(i)
