# HTTP METHOD
# GET - извлечение данных, которые не влияют на другие данные!
# POST - используется для отправки данных на сервер.
# HEAD - тоже самое что и GET, но передает лишь строку состояния и раздел заголовка.
# PUT - заменяет все текущие представления целевого ресурса загруженным контентом.
# DELETE - удаляет данные в URL.
# CONNECT - подключается к URL.
# OPTIONS - описывет варианты связи.
# TRACE - выполняет проверку обработки связи сообщений на пути к ресурсу.
#################################################################################
# List - это тип данных, который хранит набор или последовательность элементов.
# Короче это массив данных

# Создание списка
numbers = [1, 2, 3, 4, 5]
print(list(numbers))

# Выбор из списка
numbers = [1, 2, 3, 4, 5]
print(numbers[1])

# While - выполняет одно и тоже действие, пока оно не станет инстенным (true)
i = 1
while i < 6:
    print(i)
    i += 1
# For - цикл с параметарми
for i in 1, 2, 3, 'one', 'two', 'three':
    print(i)
