# HTTP METHOD
# GET - извлечение данных, которые не влияют на другие данные
# POST -
# HEAD -
# PUT -
# DELETE -
# CONNECT -
# OPTIONS -
# TRACE
#################################################################################
# List - это тип данных, который хранит набор или последовательность элементов.
# Короче это массив данных

# Создание списка
numbers = [1, 2, 3, 4, 5]
print(list(numbers))

# Выбор из списка
numbers = [1, 2, 3, 4, 5]
print(numbers[1])

# While - выполняет одно и тоже действие, пока оно не стане инстенным (true)
i = 1
while i < 6:
    print(i)
    i += 1
# For - цикл с параметарми
for i in 1, 2, 3, 'one', 'two', 'three':
    print(i)
